Calculator/Calculator/HistoryWindow.xaml

<Window x:Class="Calculator.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:ViewModel="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="기록" Height="520" Width="200" MinWidth="200" MinHeight="520">
    <Window.Resources>
        <ViewModel:HistoryViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="viewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="히스토리"  Grid.Column="0" FontSize="12" Background="#FFF3F3F3" CommandParameter="H" Command="{Binding AddItem}"/>
            <Button Content="메모리"  Grid.Column="1" FontSize="12" Background="#FFF3F3F3" CommandParameter="M" Command="{Binding AddItem}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Background="#FFF3F3F3" ItemsSource="{Binding DisplayList}"/>
        </Grid>
    </Grid>
</Window>
